\contentsline {section}{\numberline {1}Existing Runtime Systems and Parallel Tools}{1}
\contentsline {subsection}{\numberline {1.1}Uintah and other AMT Runtimes}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Charm++}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Legion}{3}
\contentsline {subsubsection}{\numberline {1.1.3}HPX}{3}
\contentsline {subsubsection}{\numberline {1.1.4}PaRSEC}{3}
\contentsline {subsubsection}{\numberline {1.1.5}StarPU}{4}
\contentsline {subsection}{\numberline {1.2}Parallel Tools}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Kokkos}{4}
\contentsline {section}{\numberline {2}Uintah GPU Support Prior to This Research}{5}
\contentsline {section}{\numberline {3}Current Work and Preliminary Results}{5}
\contentsline {subsection}{\numberline {3.1}GPU/Heterogenous Data Warehouses and Task Scheduler}{5}
\contentsline {subsection}{\numberline {3.2}Generalizing Task Execution}{6}
\contentsline {subsection}{\numberline {3.3}Modifying Kokkos for Asynchrony}{7}
\contentsline {section}{\numberline {4}Work Plan and Implications}{7}
\contentsline {subsection}{\numberline {4.1}Thesis Format}{7}
\contentsline {section}{\numberline {5}Conclusions}{7}
