\contentsline {section}{\numberline {1}Existing Runtime Systems and Parallel Tools}{1}
\contentsline {subsection}{\numberline {1.1}Uintah and other AMT Runtimes}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Charm++}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Legion}{3}
\contentsline {subsubsection}{\numberline {1.1.3}HPX}{3}
\contentsline {subsubsection}{\numberline {1.1.4}PaRSEC}{3}
\contentsline {subsubsection}{\numberline {1.1.5}StarPU}{4}
\contentsline {subsection}{\numberline {1.2}Parallel Tools}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Kokkos}{4}
\contentsline {section}{\numberline {2}Uintah GPU Support Prior to This Research}{5}
\contentsline {section}{\numberline {3}Current Work and Preliminary Results}{5}
\contentsline {subsection}{\numberline {3.1}GPU/Heterogenous Data Warehouses and Task Scheduler}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Processing Halo Data in GPU Memory}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Simulation Variable Coherency}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Task Data Stores}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Global Halos in the GPU Data Warehouse}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Distributing Tasks Among a GPU}{9}
\contentsline {subsection}{\numberline {3.2}Modifying Kokkos for Asynchrony}{9}
\contentsline {section}{\numberline {4}Future Work Plan and Implications}{10}
\contentsline {subsection}{\numberline {4.1}Performance}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Task Scheduler Modifications}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Halo Gathering}{11}
\contentsline {subsection}{\numberline {4.2}Portability}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Unifying the Data Warehouses into One Codebase}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Kokkos Modfications}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Uintah Integration with Kokkos}{11}
\contentsline {subsection}{\numberline {4.3}Limitations of Work Plan}{11}
\contentsline {section}{\numberline {5}Thesis Format}{12}
\contentsline {section}{\numberline {6}Thesis Plan}{13}
\contentsline {section}{\numberline {7}Conclusions}{13}
\contentsline {section}{\numberline {8}Publications}{14}
