\relax 
\citation{espm2-brad}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{1}}
\newlabel{table:runtimes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Runtime Systems and Parallel Tools}{1}}
\newlabel{ch:related}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AMT Runtimes}{1}}
\newlabel{ch:amt_runtimes}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Charm++}{2}}
\newlabel{ch:charmpp}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Legion}{2}}
\newlabel{ch:legion}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}HPX}{2}}
\newlabel{ch:hpx}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PaRSEC}{3}}
\newlabel{ch:PaRSEC}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}StarPU}{3}}
\newlabel{ch:StarPU}{{1.1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kokkos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uintah GPU Support Prior to This Research}{4}}
\newlabel{ch:proposal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work and Preliminary Results}{4}}
\newlabel{ch:proposal}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan and Implications}{4}}
\newlabel{ch:plan}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thesis Format}{4}}
\newlabel{ch:format}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{ch:plan}{{5}{4}}
\bibstyle{plain}
\bibdata{string,itu,rfc,i-d}
