\relax 
\citation{MB-UUSCI-2012-001}
\citation{wolfhpc12}
\citation{espm2-brad}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{1}}
\newlabel{table:runtimes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Runtime Systems and Parallel Tools}{1}}
\newlabel{ch:related}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uintah and other AMT Runtimes}{1}}
\newlabel{ch:amt_runtimes}{{1.1}{1}}
\citation{uintah-2016-titan-scaling}
\citation{uintah-2016-mira-scaling}
\citation{legion-2014-thesis-scaling}
\citation{charmpp-2017-scaling}
\citation{HPX-scaling-global-address-space}
\citation{parsec-2014-scaling}
\citation{starpu-2016-scaling}
\citation{charmpp1993}
\citation{charmpp-masters-gpumanager}
\citation{charmpp-thesis-accel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of major components and modules comprising Uintah}}{2}}
\newlabel{fig:uintah-structure}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Charm++}{2}}
\newlabel{ch:charmpp}{{1.1.1}{2}}
\citation{legion2012}
\citation{HPX-scaling-global-address-space}
\citation{parsec2012}
\citation{parsec-coherency}
\citation{starpu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Legion}{3}}
\newlabel{ch:legion}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Uintah task declaration which informs the runtime of a 27-point GPU stencil computation on a single Uintah grid variable.}}{3}}
\newlabel{fig:stencil27-task}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}HPX}{3}}
\newlabel{ch:hpx}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PaRSEC}{3}}
\newlabel{ch:PaRSEC}{{1.1.4}{3}}
\citation{opencl-specification}
\citation{openacc-25}
\citation{openmp}
\citation{raja}
\citation{kokkos2012}
\citation{Sorman2016}
\citation{Martineau2016}
\citation{Landaverde2014AnIO}
\citation{nvidia-programming-guide-80}
\citation{kokkos2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}StarPU}{4}}
\newlabel{ch:StarPU}{{1.1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Tools}{4}}
\newlabel{ch:parallel_tools}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kokkos}{4}}
\newlabel{ch:Kokkos}{{1.2.1}{4}}
\citation{wolfhpc12}
\citation{wasatch-2015}
\citation{nebo_2015}
\citation{sutherland_discrete_2011}
\citation{wolfhpc15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uintah GPU Support Prior to This Research}{5}}
\newlabel{ch:uintah_prior}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work and Preliminary Results}{5}}
\newlabel{ch:uintah_current}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPU/Heterogenous Data Warehouses and Task Scheduler}{5}}
\newlabel{ch:data warehouses}{{3.1}{5}}
\citation{espm2-brad}
\citation{espm2-brad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalizing Task Execution}{6}}
\newlabel{ch:generalizing_task_execution}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifying Kokkos for Asynchrony}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan and Implications}{7}}
\newlabel{ch:workplan}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thesis Format}{7}}
\newlabel{ch:thesis_format}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{ch:plan}{{5}{7}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{starpu-2016-scaling}{1}
\bibcite{starpu}{2}
\bibcite{legion2012}{3}
\bibcite{legion-2014-thesis-scaling}{4}
\bibcite{MB-UUSCI-2012-001}{5}
\bibcite{uintah-2016-mira-scaling}{6}
\bibcite{charmpp-2017-scaling}{7}
\bibcite{parsec2012}{8}
\bibcite{parsec-coherency}{9}
\bibcite{opencl-specification}{10}
\bibcite{parsec-2014-scaling}{11}
\bibcite{nebo_2015}{12}
\bibcite{kokkos2012}{13}
\bibcite{uintah-2016-titan-scaling}{14}
\bibcite{HPX-scaling-global-address-space}{15}
\bibcite{charmpp1993}{16}
\bibcite{charmpp-thesis-accel}{17}
\bibcite{Landaverde2014AnIO}{18}
\bibcite{Martineau2016}{19}
\bibcite{wolfhpc12}{20}
\bibcite{notz2012graph}{21}
\bibcite{nvidia-programming-guide-80}{22}
\bibcite{openacc-25}{23}
\bibcite{openmp}{24}
\bibcite{espm2-brad}{25}
\bibcite{wolfhpc15}{26}
\bibcite{raja}{27}
\bibcite{wasatch-2015}{28}
\bibcite{Sorman2016}{29}
\bibcite{sutherland_discrete_2011}{30}
\bibcite{charmpp-masters-gpumanager}{31}
