\contentsline {section}{\numberline {1}Existing Runtime Systems and Parallel Tools}{1}
\contentsline {subsection}{\numberline {1.1}AMT Runtimes}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Charm++}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Legion}{2}
\contentsline {subsubsection}{\numberline {1.1.3}HPX}{2}
\contentsline {subsubsection}{\numberline {1.1.4}PaRSEC}{3}
\contentsline {subsubsection}{\numberline {1.1.5}StarPU}{3}
\contentsline {subsection}{\numberline {1.2}Parallel Tools}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Kokkos}{3}
\contentsline {section}{\numberline {2}Uintah GPU Support Prior to This Research}{4}
\contentsline {section}{\numberline {3}Current Work and Preliminary Results}{4}
\contentsline {section}{\numberline {4}Work Plan and Implications}{4}
\contentsline {subsection}{\numberline {4.1}Thesis Format}{4}
\contentsline {section}{\numberline {5}Conclusions}{4}
